jLabel1.text=New Incident Info
#NOI18N
jLabel1.font=Lucida Grande-Plain-24
jLabel2.text=Date
jLabel3.text=Description
jLabel4.text=Location
jTextField1.text=jTextField1
jLabel5.text=Latitude
jLabel6.text=Longitude
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jButton1.text=jButton1
submit.Action.text=Submit
submit.Action.shortDescription=Submit new Emergency Incident
jButton2.text=jButton2
cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel
