jLabel1.text=New Resource Info
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel2.text=Owner
jLabel3.text=Resource Name
jLabel4.text=Primary ESF
jLabel5.text=Additional ESFs
jLabel6.text=Model
jLabel7.text=Capabilities
jLabel8.text=Home Location
jLabel9.text=Cost
jTextField1.text=jTextField1
jTextField3.text=jTextField3
jTextField4.text=jTextField4
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jLabel10.text=Per
jButton1.text=jButton1
submitNewResource.Action.shortDescription=
submitNewResource.Action.text=Submit
jButton2.text=jButton2
cancel.Action.text=Cancel
cancel.Action.shortDescription=
