# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel1.text=Resource Status
jLabel2.text=Resources in use
jLabel3.text=Resource Requests Sent by Me
jLabel4.text=Resource Requests Received by Me
Close.text=jButton1
close.Action.shortDescription=
close.Action.text=
