jLabel1.text=Search For Resources
jLabel2.text=Keyword
jLabel3.text=ESF
jLabel4.text=Location
jTextField1.text=
jLabel5.text=Within
jTextField2.text=
jLabel6.text=Kilometers of incident
jButton1.text=jButton1
cancel.Action.shortDescription=This method cancels the action
cancel.Action.text=Cancel
jButton2.text=jButton2
searchFor.Action.shortDescription=This method search
searchFor.Action.text=Search
#NOI18N
jLabel1.font=Lucida Grande-Plain-24
populateComboBox.Action.text=
populateComboBox.Action.shortDescription=
populateComboBox2.Action.text=
populateComboBox2.Action.shortDescription=
