jLabel1.text=Main Menu
#NOI18N
jLabel1.font=Tahoma-Plain-36
jToggleButton1.text=jToggleButton1
jMenu1.text=File
jMenu2.text=Edit
UserName.text=Username
CustomText.text=CustomText
addIncident.text=Add an Emergency Incident
addResource.text=Add a Resource
jButton3.text=jButton3
resourceSearch.Action.text=Search for Resources
resourceSearch.Action.shortDescription=
addIncident.Action.shortDescription=
addIncident.Action.text=Add an Emergency Incident
addResource.Action.shortDescription=
addResource.Action.text=Add a Resource
jButton4.text=jButton4
resourceStatus.Action.shortDescription=
resourceStatus.Action.text=Resource Status
jButton5.text=jButton5
resourceReport.Action.shortDescription=
resourceReport.Action.text=Resource Report
